<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVLOPER ME </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav {
            height: 75px;
            background-color: #f7f4ed;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
        }

        #logo{
           
            width: 150px;
            margin-left: 25px;
            margin-top: 20px;
        }
        ul{
         list-style: none;
            display: flex;
            gap: 20px;
          margin-top: 25px;
          margin-right:20px;
        }

        li{
            font-size: 18px;

        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="logo">
            <!-- for medium --><h1>Medium</h1>
        </div>

        <div>
            <!-- for nav items -->
             <ul>
                <li>Post</li>
                <li>Story</li>
                <li>Save</li>
                <li>Contact us</li>
             </ul>
        </div>
        
    </div>
    
</body>
</html>